
<html>
<body>
<table style="width:100%">
<tr>
<th style="text-align:left">Logogram</th>
<th style="text-align:left">Akkadian</th>
<th style="text-align:left">English</th>
</tr>
<tr><td>A.ŠA₃</td><td>eqlu</td><td>field</td></tr>
<tr><td>ARAD₂</td><td>wardu</td><td>slave</td></tr>
<tr><td>BAPPIR₂</td><td>bappiru</td><td>beer bread</td></tr>
<tr><td>BAR.DUL₅</td><td>kusītu</td><td>robe</td></tr>
<tr><td>BURU₁₄.ŠE₃</td><td>ebūru</td><td>harvest</td></tr>
<tr><td>DAM.GAR₃</td><td>tamkāru</td><td>merchant</td></tr>
<tr><td>DUB</td><td>ṭuppu</td><td>(clay) tablet</td></tr>
<tr><td>DUB.SAR</td><td>ṭupšarru</td><td>scribe</td></tr>
<tr><td>DUMU</td><td>māru</td><td>son</td></tr>
<tr><td>DUR₁₀.TAB.BA</td><td>pāštu</td><td>axe</td></tr>
<tr><td>DU₁₀.GA</td><td>ṭābu</td><td>good</td></tr>
<tr><td>EGIR</td><td>warki</td><td>after</td></tr>
<tr><td>ERIN</td><td>erēnu</td><td>cedar</td></tr>
<tr><td>GALA</td><td>kalûtu</td><td>lamentation-priesthood</td></tr>
<tr><td>GIBIL₄</td><td>eššu</td><td>new</td></tr>
<tr><td>GIN</td><td>kīnu</td><td>permanent</td></tr>
<tr><td>GIN₂</td><td>šiqlu</td><td>shekel</td></tr>
<tr><td>GUZ.ZA</td><td>iʾlu</td><td>contract</td></tr>
<tr><td>IRI</td><td>ālu</td><td>city</td></tr>
<tr><td>I₃</td><td>šamnu</td><td>oil</td></tr>
<tr><td>I₃.GEŠ</td><td>šamnu</td><td>oil</td></tr>
<tr><td>KI</td><td>itti</td><td>with</td></tr>
<tr><td>KIŠIB₃</td><td>kunukku</td><td>seal</td></tr>
<tr><td>KU₃.BABBAR</td><td>kaspu</td><td>silver</td></tr>
<tr><td>LUGAL</td><td>šarru</td><td>king</td></tr>
<tr><td>LU₂</td><td>awīlu</td><td>man</td></tr>
<tr><td>MA.NA</td><td>manû</td><td>unit</td></tr>
<tr><td>MUNU₆</td><td>buqlu</td><td>malt</td></tr>
<tr><td>NAR</td><td>nārūtu</td><td>profession of musician</td></tr>
<tr><td>NIG₂.ŠU</td><td>būšu</td><td>goods</td></tr>
<tr><td>NIN₉</td><td>ahātu</td><td>sister</td></tr>
<tr><td>NU.BANDA₃.NU.BANDA₃</td><td>laputtû</td><td>lieutenant</td></tr>
<tr><td>SILA₃</td><td>qû</td><td>unit</td></tr>
<tr><td>UDU</td><td>ṣēnu</td><td>flock</td></tr>
<tr><td>ZU₂.LUM</td><td>suluppu</td><td>date</td></tr>
<tr><td>ŠA₃.GAL</td><td>ukullû</td><td>provisions</td></tr>
<tr><td>ŠE.GUR</td><td>šeʾu</td><td>barley</td></tr>
<tr><td>ŠEN.DIL</td><td>šandalu</td><td>(a copper vessel)</td></tr>
<tr><td>ŠU.TI.A</td><td>leqû</td><td>taken</td></tr>
<tr><td>ŠUM₂.MU.DAM</td><td>nadānu</td><td>give</td></tr>
</table></body></html>